<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%date{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{24} - %msg%n</pattern>
    </encoder>
    <target>System.err</target>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>${log.level.console:-INFO}</level>
    </filter>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.FileAppender">
    <encoder>
      <pattern>%date{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{24} - %msg%n</pattern>
    </encoder>
    <file>${log.file:-error-analysis.log}</file>
    <append>true</append>
  </appender>

  <root level="${log.level:-DEBUG}">
    <appender-ref ref="STDERR"/>
    <appender-ref ref="FILE"/>
  </root>
</configuration>
